<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ai_jobmarket' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Jobs' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='10' />
          <member value='20' />
          <member value='30' />
          <member value='40' />
          <member value='50' />
        </members>
      </column>
    </datasource>
    <datasource caption='ai_job_trends_dataset' inline='true' name='federated.0zkye0v0ev2j971b2q8he0505eqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_trends_dataset' name='textscan.1wfhax50753qd41e9e51r0rkq55g'>
            <connection class='textscan' directory='/Users/robertwilson/Downloads' filename='ai_job_trends_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wfhax50753qd41e9e51r0rkq55g' name='ai_job_trends_dataset.csv' table='[ai_job_trends_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='Job Status' ordinal='2' />
            <column datatype='string' name='AI Impact Level' ordinal='3' />
            <column datatype='real' name='Median Salary (USD)' ordinal='4' />
            <column datatype='string' name='Required Education' ordinal='5' />
            <column datatype='integer' name='Experience Required (Years)' ordinal='6' />
            <column datatype='integer' name='Job Openings (2024)' ordinal='7' />
            <column datatype='integer' name='Projected Openings (2030)' ordinal='8' />
            <column datatype='real' name='Remote Work Ratio (%)' ordinal='9' />
            <column datatype='real' name='Automation Risk (%)' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='real' name='Gender Diversity (%)' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Status]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Impact Level]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Salary (USD)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required Education]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Required (Years)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Openings (2024)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Openings (2030)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Work Ratio (%)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation Risk (%)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Diversity (%)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Calculation_4991625074446352:qk]&quot;' value='AI Impact Level' />
          <alias key='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625072328715:qk:1]&quot;' value='Automation Risk' />
          <alias key='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073606668:qk:1]&quot;' value='Median Salary' />
          <alias key='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073799181:qk:1]&quot;' value='Net Job Change' />
          <alias key='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073963022:qk:1]&quot;' value='Remote Work' />
          <alias key='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625074221071:qk:1]&quot;' value='Gender Diversity' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Automation Risk (%)]' role='measure' type='quantitative' />
      <column caption='Net Job Change (2024-2030)' datatype='integer' name='[Calculation_4991624308985856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Projected Openings (2030)])-SUM([Job Openings (2024)])' />
      </column>
      <column caption='Contradiction (Job Status vs. Offerings)' datatype='string' name='[Calculation_4991624669507585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Status] = &quot;Increasing&quot; AND &#10;[Projected Openings (2030)] &lt; [Job Openings (2024)]&#10;THEN &quot;Contradiction&quot;&#10;ELSE &quot;Consistent&quot;&#10;END' />
      </column>
      <column caption='Actual Job Status' datatype='string' name='[Calculation_4991624670445570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Projected Openings (2030)] &gt; [Job Openings (2024)]&#10;THEN &quot;Increasing&quot;&#10;ELSE &quot;Decreasing&quot;&#10;END' />
      </column>
      <column caption='Sweet Spot (Jobs)' datatype='string' name='[Calculation_4991624679247875]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Median Salary (USD)]) &gt;= WINDOW_AVG(AVG([Median Salary (USD)])) &#10;AND AVG([Automation Risk (%)]) &lt;= WINDOW_AVG(AVG([Automation Risk (%)]))&#10;THEN &quot;Sweet Spot&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Salary Rank' datatype='string' name='[Calculation_4991624748986374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([Median Salary (USD)])) &lt;= [Parameters].[Parameter 1]&#10;THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AI Impact Level (Numeric)' datatype='real' name='[Calculation_4991625069936650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AI Impact Level] = &quot;Low&quot; THEN 0&#10;ELSEIF [AI Impact Level] = &quot;Medium&quot; THEN 0.5&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Norm - Automation Risk' datatype='real' name='[Calculation_4991625072328715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (AVG([Automation Risk (%)]) - WINDOW_MIN(AVG([Automation Risk (%)]))) &#10;/ &#10;(WINDOW_MAX(AVG([Automation Risk (%)])) - WINDOW_MIN(AVG([Automation Risk (%)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm - Median Salary' datatype='real' name='[Calculation_4991625073606668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Median Salary (USD)]) - WINDOW_MIN(AVG([Median Salary (USD)]))) &#10;/ &#10;(WINDOW_MAX(AVG([Median Salary (USD)])) - WINDOW_MIN(AVG([Median Salary (USD)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm - Net Job Change' datatype='real' name='[Calculation_4991625073799181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)]) - WINDOW_MIN(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)]))) &#10;/ &#10;(WINDOW_MAX(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)])) - WINDOW_MIN(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm - Remote Work Ratio' datatype='real' name='[Calculation_4991625073963022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Remote Work Ratio (%)]) - WINDOW_MIN(AVG([Remote Work Ratio (%)]))) &#10;/ &#10;(WINDOW_MAX(AVG([Remote Work Ratio (%)])) - WINDOW_MIN(AVG([Remote Work Ratio (%)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm - Gender Diversity' datatype='real' name='[Calculation_4991625074221071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Gender Diversity (%)]) - WINDOW_MIN(AVG([Gender Diversity (%)]))) &#10;/ &#10;(WINDOW_MAX(AVG([Gender Diversity (%)])) - WINDOW_MIN(AVG([Gender Diversity (%)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm - AI Impact Level' datatype='real' name='[Calculation_4991625074446352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_4991625069936650]' />
      </column>
      <column caption='Total Structural Change' datatype='integer' name='[Calculation_4991625303642130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([Projected Openings (2030)] - [Job Openings (2024)]))' />
      </column>
      <column caption='Net Job Change %' datatype='real' name='[Calculation_4991625309773843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)])) &#10;/ SUM([Job Openings (2024)]) * 100' />
      </column>
      <column caption='Structural Change %' datatype='real' name='[Calculation_4991625309982740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([Projected Openings (2030)] - [Job Openings (2024)])) &#10;/ SUM([Job Openings (2024)]) * 100' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_4991626014834709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Experience Required (Years)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Median Salary (USD)]' role='measure' type='quantitative' />
      <column caption='ai_job_trends_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_trends_dataset.csv_7FBED38CD7DC4856AFC505024E62A9FA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4991625074446352]' derivation='Avg' name='[avg:Calculation_4991625074446352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4991624679247875]' derivation='User' name='[usr:Calculation_4991624679247875:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Job Title]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4991624679247875]' derivation='User' name='[usr:Calculation_4991624679247875:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Job Title]' />
          <order field='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Industry]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4991625072328715]' derivation='User' name='[usr:Calculation_4991625072328715:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4991625073606668]' derivation='User' name='[usr:Calculation_4991625073606668:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4991625073799181]' derivation='User' name='[usr:Calculation_4991625073799181:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4991625073963022]' derivation='User' name='[usr:Calculation_4991625073963022:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4991625074221071]' derivation='User' name='[usr:Calculation_4991625074221071:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Industry,Job Title)' hidden='true' name='[Action (Industry,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Jobs' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_108D725A798342E2BE565E39E4A22107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Career Changer Dashboard' type='sheet' worksheet='Career Changer - Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Career Changer Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_6B107820A5B24758A5EC1F0C08A4A91F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Career Changer Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sweet Spot (Jobs))' />
        <param name='target' value='Career Changer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Career Changer - Results Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Results Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Jobs' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column caption='Actual Job Status' datatype='string' name='[Calculation_4991624670445570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Projected Openings (2030)] &gt; [Job Openings (2024)]&#10;THEN &quot;Increasing&quot;&#10;ELSE &quot;Decreasing&quot;&#10;END' />
            </column>
            <column caption='Salary Rank' datatype='string' name='[Calculation_4991624748986374]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([Median Salary (USD)])) &lt;= [Parameters].[Parameter 1]&#10;THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Experience Required (Years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Openings (2024)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Median Salary (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Projected Openings (2030)]' role='measure' type='quantitative' />
            <column-instance column='[Automation Risk (%)]' derivation='Avg' name='[avg:Automation Risk (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Required (Years)]' derivation='Avg' name='[avg:Experience Required (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Salary (USD)]' derivation='Avg' name='[avg:Median Salary (USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Salary (USD)]' derivation='Avg' name='[avg:Median Salary (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4991624670445570]' derivation='None' name='[none:Calculation_4991624670445570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Required (Years)]' derivation='None' name='[none:Experience Required (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4991624748986374]' derivation='User' name='[usr:Calculation_4991624748986374:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Experience Required (Years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Action (Industry,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108D725A798342E2BE565E39E4A22107]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]' filter-group='7' included-values='in-range'>
            <min>30185.509999999998</min>
            <max>149847.12</max>
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:AI Impact Level:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AI Impact Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Calculation_4991624670445570:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_4991624670445570:nk]' member='&quot;Increasing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Experience Required (Years):qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624748986374:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4991624748986374:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):ok]' direction='DESC' measure-to-sort-by='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:AI Impact Level:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Calculation_4991624670445570:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Experience Required (Years):qk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624748986374:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[Action (Industry,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):ok] / ([federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk] / [federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]))</rows>
        <cols>[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Career Changer - Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Avg. Median Salary &amp; Avg.Automation Risk Sweet Spot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>On the scatter plot: orange dots represent roles with above-average salary and below-average automation risk within your current selection — your sweet spot.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column caption='Actual Job Status' datatype='string' name='[Calculation_4991624670445570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Projected Openings (2030)] &gt; [Job Openings (2024)]&#10;THEN &quot;Increasing&quot;&#10;ELSE &quot;Decreasing&quot;&#10;END' />
            </column>
            <column caption='Sweet Spot (Jobs)' datatype='string' name='[Calculation_4991624679247875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Median Salary (USD)]) &gt;= WINDOW_AVG(AVG([Median Salary (USD)])) &#10;AND AVG([Automation Risk (%)]) &lt;= WINDOW_AVG(AVG([Automation Risk (%)]))&#10;THEN &quot;Sweet Spot&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Experience Required (Years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Openings (2024)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Median Salary (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Projected Openings (2030)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Automation Risk (%)]' derivation='Avg' name='[avg:Automation Risk (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Required (Years)]' derivation='Avg' name='[avg:Experience Required (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Salary (USD)]' derivation='Avg' name='[avg:Median Salary (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4991624670445570]' derivation='None' name='[none:Calculation_4991624670445570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Required (Years)]' derivation='None' name='[none:Experience Required (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Salary (USD)]' derivation='None' name='[none:Median Salary (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4991624679247875]' derivation='User' name='[usr:Calculation_4991624679247875:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Job Title]' />
                <order field='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Industry]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]' filter-group='7' included-values='in-range'>
            <min>30185.509999999998</min>
            <max>149847.12</max>
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:AI Impact Level:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AI Impact Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Calculation_4991624670445570:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_4991624670445570:nk]' member='&quot;Increasing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Experience Required (Years):qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Median Salary (USD):qk]' included-values='in-range'>
            <min>30001.860000000001</min>
            <max>149999.0</max>
          </filter>
          <slices>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:AI Impact Level:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Calculation_4991624670445570:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Experience Required (Years):qk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Median Salary (USD):qk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624679247875:nk:6]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]' />
              <tooltip column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Experience Required (Years):qk]' />
              <tooltip column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[attr:Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]' z-order='1' />
            <reference-line axis-column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='11'>Job Title: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Industry: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zkye0v0ev2j971b2q8he0505eqy].[attr:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Salary:</run>
                <run bold='true'><![CDATA[ <[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Automation Risk:</run>
                <run bold='true'><![CDATA[ <[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Avg. Experience Required: </run>
                <run bold='true'><![CDATA[<[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Experience Required (Years):qk]> years]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]</rows>
        <cols>[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ger Policymaker - Automation Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Average Automation Risk by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
            <column datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Automation Risk (%)]' derivation='Avg' name='[avg:Automation Risk (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]</rows>
        <cols>[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ger Policymaker - Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Structural Change &amp; Net Job Growth by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
            <column caption='Net Job Change (2024-2030)' datatype='integer' name='[Calculation_4991624308985856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Projected Openings (2030)])-SUM([Job Openings (2024)])' />
            </column>
            <column caption='Total Structural Change' datatype='integer' name='[Calculation_4991625303642130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([Projected Openings (2030)] - [Job Openings (2024)]))' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Openings (2024)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Projected Openings (2030)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4991624308985856]' derivation='User' name='[usr:Calculation_4991624308985856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4991625303642130]' derivation='User' name='[usr:Calculation_4991625303642130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624308985856:qk]' />
              <size column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625303642130:qk]' />
              <text column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='German Policymaker - KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Key Labour Market Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
            <column datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column caption='Net Job Change (2024-2030)' datatype='integer' name='[Calculation_4991624308985856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Projected Openings (2030)])-SUM([Job Openings (2024)])' />
            </column>
            <column caption='Total Structural Change' datatype='integer' name='[Calculation_4991625303642130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([Projected Openings (2030)] - [Job Openings (2024)]))' />
            </column>
            <column caption='Net Job Change %' datatype='real' name='[Calculation_4991625309773843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)])) &#10;/ SUM([Job Openings (2024)]) * 100' />
            </column>
            <column caption='Structural Change %' datatype='real' name='[Calculation_4991625309982740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([Projected Openings (2030)] - [Job Openings (2024)])) &#10;/ SUM([Job Openings (2024)]) * 100' />
            </column>
            <column datatype='integer' name='[Job Openings (2024)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Projected Openings (2030)]' role='measure' type='quantitative' />
            <column-instance column='[Automation Risk (%)]' derivation='Avg' name='[avg:Automation Risk (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4991624308985856]' derivation='User' name='[usr:Calculation_4991624308985856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4991625303642130]' derivation='User' name='[usr:Calculation_4991625303642130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4991625309773843]' derivation='User' name='[usr:Calculation_4991625309773843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4991625309982740]' derivation='User' name='[usr:Calculation_4991625309982740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624308985856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625309773843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625303642130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625309982740:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624308985856:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625309773843:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625303642130:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625309982740:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Director - Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Role Assessment: Automation Risk, AI Impact &amp; Workforce Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column caption='Net Job Change (2024-2030)' datatype='integer' name='[Calculation_4991624308985856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Projected Openings (2030)])-SUM([Job Openings (2024)])' />
            </column>
            <column caption='AI Impact Level (Numeric)' datatype='real' name='[Calculation_4991625069936650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AI Impact Level] = &quot;Low&quot; THEN 0&#10;ELSEIF [AI Impact Level] = &quot;Medium&quot; THEN 0.5&#10;ELSE 1&#10;END' />
            </column>
            <column caption='Norm - Automation Risk' datatype='real' name='[Calculation_4991625072328715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (AVG([Automation Risk (%)]) - WINDOW_MIN(AVG([Automation Risk (%)]))) &#10;/ &#10;(WINDOW_MAX(AVG([Automation Risk (%)])) - WINDOW_MIN(AVG([Automation Risk (%)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm - Median Salary' datatype='real' name='[Calculation_4991625073606668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Median Salary (USD)]) - WINDOW_MIN(AVG([Median Salary (USD)]))) &#10;/ &#10;(WINDOW_MAX(AVG([Median Salary (USD)])) - WINDOW_MIN(AVG([Median Salary (USD)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm - Net Job Change' datatype='real' name='[Calculation_4991625073799181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)]) - WINDOW_MIN(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)]))) &#10;/ &#10;(WINDOW_MAX(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)])) - WINDOW_MIN(SUM([Projected Openings (2030)]) - SUM([Job Openings (2024)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm - Remote Work Ratio' datatype='real' name='[Calculation_4991625073963022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Remote Work Ratio (%)]) - WINDOW_MIN(AVG([Remote Work Ratio (%)]))) &#10;/ &#10;(WINDOW_MAX(AVG([Remote Work Ratio (%)])) - WINDOW_MIN(AVG([Remote Work Ratio (%)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm - Gender Diversity' datatype='real' name='[Calculation_4991625074221071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Gender Diversity (%)]) - WINDOW_MIN(AVG([Gender Diversity (%)]))) &#10;/ &#10;(WINDOW_MAX(AVG([Gender Diversity (%)])) - WINDOW_MIN(AVG([Gender Diversity (%)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm - AI Impact Level' datatype='real' name='[Calculation_4991625074446352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_4991625069936650]' />
            </column>
            <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Experience Required (Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gender Diversity (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Openings (2024)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Median Salary (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Projected Openings (2030)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Remote Work Ratio (%)]' role='measure' type='quantitative' />
            <column-instance column='[AI Impact Level]' derivation='Attribute' name='[attr:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Automation Risk (%)]' derivation='Avg' name='[avg:Automation Risk (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4991625074446352]' derivation='Avg' name='[avg:Calculation_4991625074446352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Diversity (%)]' derivation='Avg' name='[avg:Gender Diversity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Salary (USD)]' derivation='Avg' name='[avg:Median Salary (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote Work Ratio (%)]' derivation='Avg' name='[avg:Remote Work Ratio (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Required (Years)]' derivation='None' name='[none:Experience Required (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4991624308985856]' derivation='User' name='[usr:Calculation_4991624308985856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4991625072328715]' derivation='User' name='[usr:Calculation_4991625072328715:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4991625073606668]' derivation='User' name='[usr:Calculation_4991625073606668:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4991625073799181]' derivation='User' name='[usr:Calculation_4991625073799181:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4991625073963022]' derivation='User' name='[usr:Calculation_4991625073963022:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4991625074221071]' derivation='User' name='[usr:Calculation_4991625074221071:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625072328715:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Calculation_4991625074446352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073799181:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625074221071:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073963022:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073606668:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625072328715:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Calculation_4991625074446352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073799181:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625074221071:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073963022:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991625073606668:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Experience Required (Years):qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Professor Emeritus&quot;</bucket>
              <bucket>&quot;Clinical cytogeneticist&quot;</bucket>
              <bucket>&quot;Naval architect&quot;</bucket>
              <bucket>&quot;Development worker, community&quot;</bucket>
              <bucket>&quot;Sales executive&quot;</bucket>
              <bucket>&quot;Electronics engineer&quot;</bucket>
              <bucket>&quot;Land/geomatics surveyor&quot;</bucket>
              <bucket>&quot;Science writer&quot;</bucket>
              <bucket>&quot;Health visitor&quot;</bucket>
              <bucket>&quot;Advertising art director&quot;</bucket>
              <bucket>&quot;Programme researcher, broadcasting/film/video&quot;</bucket>
              <bucket>&quot;Scientist, research (physical sciences)&quot;</bucket>
              <bucket>&quot;Recruitment consultant&quot;</bucket>
              <bucket>&quot;Loss adjuster, chartered&quot;</bucket>
              <bucket>&quot;Private music teacher&quot;</bucket>
              <bucket>&quot;Purchasing manager&quot;</bucket>
              <bucket>&quot;Environmental consultant&quot;</bucket>
              <bucket>&quot;Designer, furniture&quot;</bucket>
              <bucket>&quot;Audiological scientist&quot;</bucket>
              <bucket>&quot;Meteorologist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Experience Required (Years):qk]</column>
            <column>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Multiple Values]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Gender Diversity (%):qk]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624308985856:qk]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Remote Work Ratio (%):qk]' />
              <lod column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[attr:AI Impact Level:nk]' />
              <text column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[Job Title: <[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Automation Risk: <[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Automation Risk (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Median Salary: <[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Net Job Change: <[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624308985856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Remote Work Ratio: <[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Remote Work Ratio (%):qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Gender Diversity: <[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Gender Diversity (%):qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AI Impact Level: <[federated.0zkye0v0ev2j971b2q8he0505eqy].[attr:AI Impact Level:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]</rows>
        <cols>[federated.0zkye0v0ev2j971b2q8he0505eqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
            <column caption='Box' datatype='string' name='[Calculation_4991626014834709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_4991626014834709]' derivation='None' name='[none:Calculation_4991626014834709:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Calculation_4991626014834709:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997778'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996678'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AI &amp; The Future of Work: A Data Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='1' param='vert' removable='false' type-v2='layout-flow' w='98814' x='593' y='884'>
            <zone h='3646' id='3' type-v2='title' w='98814' x='593' y='884' />
            <zone h='11160' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98814' x='593' y='4530' />
            <zone h='83426' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98814' x='593' y='15690'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover image' id='1' />
                  <story-point caption='Intro' captured-sheet='Intro' id='2' />
                  <story-point caption='Career Changer' captured-sheet='Career Changer Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Career Changer - Results Table'>
                        <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Entertainment&quot;' />
                            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;IT&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Career Changer - Scatter'>
                        <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Entertainment&quot;' />
                            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;IT&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='HR Director ' captured-sheet='HR Director Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='HR Director - Heatmap'>
                        <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]'>
                          <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aeronautical engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Agricultural engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Biomedical engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Broadcast engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chemical engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Civil engineer, contracting&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Contracting civil engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Control and instrumentation engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Electrical engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Electronics engineer&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, aeronautical&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, agricultural&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, biomedical&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, broadcasting (operations)&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, building services&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, chemical&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, civil (consulting)&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, civil (contracting)&quot;' />
                            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Engineer, communications&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Policymaker' captured-sheet='Germany Labour Market Outlook 2024–2030' id='5'>
                    <capturedDeltas>
                      <worksheet name='Ger Policymaker - Automation Risk'>
                        <selection-collection />
                      </worksheet>
                      <dashboard name='Germany Labour Market Outlook 2024–2030'>
                        <zone id='15'>
                          <formatted-text>
                            <run fontname='Benton Sans Book' fontsize='12'>This dashboard presents the German labour market outlook for 2024–2030. Key indicators are shown at the top — including net job change, total structural change, and average automation risk. The treemap below reveals which industries are experiencing the most disruption, while the bar chart shows automation risk by sector. Recommendations and policy actions can be found on the right.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Career Changer Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Career Explorer: Find Your Future-Proof Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Jobs' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='10' />
            <member value='20' />
            <member value='30' />
            <member value='40' />
            <member value='50' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
        <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='real' default-format='C1033%' name='[Median Salary (USD)]' role='measure' type='quantitative' />
        <column-instance column='[Median Salary (USD)]' derivation='Avg' name='[avg:Median Salary (USD):qk]' pivot='key' type='quantitative' />
        <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='18' param='vert' type-v2='layout-flow' w='98814' x='593' y='884'>
            <zone fixed-size='67' h='9613' id='19' is-fixed='true' type-v2='title' w='98814' x='593' y='884'>
            </zone>
            <zone fixed-size='175' forceUpdate='true' h='21547' id='20' is-fixed='true' type-v2='text' w='98814' x='593' y='10497'>
              <formatted-text>
                <run fontcolor='#ffffff' italic='true'>The charts below show roles with increasing demand requiring 0–2 years of experience — ideal for career changers and new professionals.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>Step 1 — Set your filters (right panel):</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>    - Select the industries you are interested in</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>    - Set your expected salary range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>    - Select the AI Impact Level — High means AI is central to the role, not that it is at risk</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>    - Set the number of results you want to see (Top N)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>Step 2 — Drill down further:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>    - Type a search term in the Job Title search (e.g. &quot;data&quot;, &quot;marketing&quot;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>    - Click directly on dots in the scatter plot to highlight matching roles in the table below</run>
              </formatted-text>
            </zone>
            <zone h='67072' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='32044'>
              <zone h='67072' id='5' type-v2='layout-basic' w='86962' x='593' y='32044'>
                <zone h='67072' id='3' name='Career Changer - Scatter' show-caption='true' w='52241' x='593' y='32044'>
                </zone>
                <zone h='67072' id='11' name='Career Changer - Results Table' w='34721' x='52834' y='32044'>
                </zone>
              </zone>
              <zone fixed-size='160' h='67072' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='32044'>
                <zone h='22431' id='9' name='Career Changer - Scatter' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]' type-v2='filter' w='11852' x='87555' y='32044'>
                </zone>
                <zone h='7624' id='16' name='Career Changer - Scatter' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[avg:Median Salary (USD):qk]' type-v2='filter' values='database' w='11852' x='87555' y='54475'>
                </zone>
                <zone h='11934' id='8' name='Career Changer - Scatter' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:AI Impact Level:nk]' type-v2='filter' w='11852' x='87555' y='62099'>
                </zone>
                <zone h='5746' id='13' mode='pattern' name='Career Changer - Results Table' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]' type-v2='filter' values='database' w='11852' x='87555' y='74033'>
                </zone>
                <zone custom-title='true' h='5746' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11852' x='87555' y='79779'>
                  <formatted-text>
                    <run>Top N Jobs by Salary</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5746' id='10' name='Career Changer - Scatter' pane-specification-id='0' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624679247875:nk:6]' show-title='false' type-v2='color' w='9037' x='14593' y='49945'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cover image'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='101105' id='3' is-centered='0' is-scaled='1' param='/Users/robertwilson/Downloads/tableau_ai_impact_cover.png' type-v2='bitmap' w='100074' x='0' y='7735' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='3' is-centered='0' is-scaled='1' param='/Users/robertwilson/Downloads/Green - Blue Background.png' type-v2='bitmap' w='98814' x='593' y='884'>
          </zone>
        </zone>
        <zone h='87072' id='5' name='Sheet 7' show-title='false' w='95481' x='2074' y='2762' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Germany Labour Market Outlook 2024–2030'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='13' param='vert' type-v2='layout-flow' w='98814' x='593' y='884'>
            <zone fixed-size='58' h='8619' id='14' is-fixed='true' type-v2='title' w='98814' x='593' y='884'>
            </zone>
            <zone fixed-size='77' forceUpdate='true' h='10718' id='15' is-fixed='true' type-v2='text' w='98814' x='593' y='9503'>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='12'>This dashboard presents the German labour market outlook for 2024–2030. Key indicators are shown at the top — including net job change, total structural change, and average automation risk. The treemap below reveals which industries are experiencing the most disruption, while the bar chart shows automation risk by sector. Recommendations and policy actions can be found on the right.&quot;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='77' h='10718' id='3' is-fixed='true' name='German Policymaker - KPIs' show-title='false' w='98814' x='593' y='20221'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='68177' id='8' param='horz' type-v2='layout-flow' w='98814' x='593' y='30939'>
              <zone fixed-size='889' h='68177' id='6' is-fixed='true' type-v2='layout-basic' w='65852' x='593' y='30939'>
                <zone h='35352' id='5' name='Ger Policymaker - Treemap' w='65852' x='593' y='38213'>
                </zone>
                <zone h='25551' id='10' name='Ger Policymaker - Automation Risk' w='65852' x='593' y='73565'>
                </zone>
                <zone h='7274' id='9' name='Ger Policymaker - Treemap' pane-specification-id='0' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[usr:Calculation_4991624308985856:qk]' type-v2='color' w='65852' x='593' y='30939'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='68177' id='11' type-v2='text' w='32962' x='66445' y='30939'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Policy Outlook</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='11'>Germany&apos;s labour market appears stable with a net job change of just -0.21% by 2030. However, 65% of all current positions are in structural flux — millions of workers will need to transition between roles. With an average automation risk of 50%, proactive policy intervention is urgent.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontsize='11'>Structural Change by Industry</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='11'>The scale of workforce disruption is remarkably consistent across all industries — no sector is spared. However, net job gains and losses vary significantly. </run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontsize='11'>Automation Risk by Industry</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='11'>Automation risk is uniformly high across all industries, varying by no more than 2 percentage points around the 50% average. This confirms that automation is not an industry-specific challenge — it is a systemic one. Broad national reskilling initiatives are needed rather than sector-targeted responses.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontname='Benton Sans Book' fontsize='11'>Key actions:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontname='Benton Sans Book' fontsize='11'>Reskilling programmes</run>
                  <run fontname='Benton Sans Book' fontsize='11'> — With average automation risk at 50% across all industries, proactive retraining is urgent. No sector is immune.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontname='Benton Sans Book' fontsize='11'>Finance sector priority</run>
                  <run fontname='Benton Sans Book' fontsize='11'> — </run>
                  <run fontsize='11'>The financial sector faces the largest net job losses and should be the primary focus of cross-sector retraining and redeployment programmes.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontname='Benton Sans Book' fontsize='11'>Structural not cyclical</run>
                  <run fontname='Benton Sans Book' fontsize='11'> — This is not a recession. Jobs are not disappearing overall — they are shifting. Policy response should focus on workforce transition, not unemployment benefits.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Director Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ai_job_trends_dataset' name='federated.0zkye0v0ev2j971b2q8he0505eqy' />
      </datasources>
      <datasource-dependencies datasource='federated.0zkye0v0ev2j971b2q8he0505eqy'>
        <column datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Experience Required (Years)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Experience Required (Years)]' derivation='None' name='[none:Experience Required (Years):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='14' param='vert' type-v2='layout-flow' w='98814' x='593' y='884'>
            <zone fixed-size='49' h='7624' id='15' is-fixed='true' type-v2='title' w='98814' x='593' y='884'>
            </zone>
            <zone h='90608' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='8508'>
              <zone h='90608' id='5' type-v2='layout-basic' w='98814' x='593' y='8508'>
                <zone h='71935' id='3' name='HR Director - Heatmap' w='44368' x='593' y='27181'>
                </zone>
                <zone forceUpdate='true' h='18673' id='16' type-v2='text' w='98814' x='593' y='8508'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Select your industry, location, and the experience level you want to analyse through the filters on the right.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>How to read this dashboard:</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>Or</run>
                    <run bold='true' fontsize='12'>ange = requires attention </run>
                    <run fontsize='12'>Grey = average — monitor closely  Teal = positive outlook </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='71935' id='17' type-v2='text' w='40074' x='44961' y='27181'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Actions by metric:</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>Automation Risk</run>
                    <run fontsize='14'> — Orange/red roles are at high risk of AI-driven displacement. Slow hiring and invest in retraining programmes.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>Net Job Change</run>
                    <run fontsize='14'> — Orange/red indicates declining demand by 2030. Avoid overhiring and explore redeployment options.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>Median Salary</run>
                    <run fontsize='14'> — Orange/red highlights below-market compensation. Review pay structures to retain talent.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>Remote Work Ratio</run>
                    <run fontsize='14'> — Orange/red indicates limited remote flexibility. Review office planning and hiring strategy.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>Gender Diversity</run>
                    <run fontsize='14'> — Orange/red signals underrepresentation. Prioritise targeted recruitment and inclusion initiatives.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='14'>AI Impact Level</run>
                    <run fontsize='14'> — Orange/red indicates high AI centrality. Invest in AI upskilling for employees in these roles.</run>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                    <run fontsize='14'>Note: Values are aggregated across experience levels. Use the Experience filter to view metrics for a specific seniority level.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='205' h='71935' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14372' x='85035' y='27181'>
                  <zone h='7624' id='8' name='HR Director - Heatmap' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Experience Required (Years):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13780' x='85331' y='27623'>
                  </zone>
                  <zone h='22431' id='9' name='HR Director - Heatmap' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Location:nk]' type-v2='filter' w='13780' x='85331' y='35247'>
                  </zone>
                  <zone h='22431' id='10' name='HR Director - Heatmap' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Industry:nk]' type-v2='filter' w='13780' x='85331' y='57678'>
                  </zone>
                  <zone h='5414' id='11' mode='typeinlist' name='HR Director - Heatmap' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[none:Job Title:nk]' type-v2='filter' w='13780' x='85331' y='80109'>
                  </zone>
                  <zone h='7182' id='12' name='HR Director - Heatmap' pane-specification-id='0' param='[federated.0zkye0v0ev2j971b2q8he0505eqy].[Multiple Values]' type-v2='color' w='13780' x='85331' y='85523'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='5' param='vert' type-v2='layout-flow' w='98814' x='593' y='884'>
            <zone fixed-size='47' h='7403' id='7' is-fixed='true' type-v2='title' w='91406' x='4297' y='6409'>
            </zone>
            <zone fixed-size='141' forceUpdate='true' h='16464' id='8' is-fixed='true' type-v2='text' w='91406' x='4297' y='13812'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='42'>By 2030, 65% of all jobs are in structural flux.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='217' forceUpdate='true' h='24862' id='16' is-fixed='true' type-v2='text' w='91406' x='4297' y='30276'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>This data story explores how Artificial Intelligence is reshaping the global job market between 2024 and 2030. Rather than presenting a single view, it offers three interactive dashboards — each tailored to a different audience. Use the navigation arrows to explore each perspective.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>The three audiences this story is tailored to are:</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='325' h='35912' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='91406' x='4297' y='55138'>
              <zone h='35912' id='10' param='horz' type-v2='layout-flow' w='91406' x='4297' y='55138'>
                <zone forceUpdate='true' h='31492' id='13' type-v2='text' w='29284' x='5778' y='57348'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>1. Career Changers</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Æ </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18' italic='true'>Find your future-proof role — filter by industry, salary, and automation risk to discover growing opportunities.</run>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='31492' id='14' type-v2='text' w='29284' x='35062' y='57348'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>2. HR Directors</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18' italic='true'>Plan your workforce — understand which roles face the highest automation risk and where to invest in retraining.</run>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='31492' id='15' type-v2='text' w='29876' x='64346' y='57348'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='benton Sans Book' fontsize='18'>3. Policymakers</run>
                    <run fontcolor='#ffffff' fontname='benton Sans Book' fontsize='18'>Æ </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#ffffff' fontname='benton Sans Book' fontsize='18' italic='true'>Direct reskilling investment — explore structural job changes across Germany and build the case for national programmes.</run>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
